/* form{
    border: 1px solid;
    padding: 20px;
    /* margin: 20px; */
    width: 720px;
    height: 790px;
    position: absolute;
    left: 30%;
}
input[type = "text"]{
    width: 500px;
    padding: 10px;
    border-radius: 7px;
}
div{
    padding: 15px;
}
label{
  font-size: 20px;
}
/* input [type = "checkbox"]{
    text-align: center;
    padding: 15px;
} */
 /* select{
    width: 500px;
    padding: 10px;
    border-radius: 5px;
 }  */
 #submit{
    width: 90px;
    padding: 10px;
    font-size: 15px;
 }
input[type = "number"]{
    width: 500px;
    padding: 10px;
    border-radius: 7px;
}
input[type = "date"]{
    width: 500px;
    padding: 10px;
    border-radius: 7px;
}
/* Track */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
  }
  
  /* Thumb */
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #4CAF50;
    border: 2px solid #ffffff;
    border-radius: 50%;
    cursor: pointer;
  }
  
  /* Thumb hover effect */
  input[type="range"]::-webkit-slider-thumb:hover {
    background-color: #45a049;
  }
  
  /* Thumb active effect */
  input[type="range"]::-webkit-slider-thumb:active {
    background-color: #388e3c;
  }
  
  /* Track fill */
  input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    background-color: #4CAF50;
    border-radius: 5px;
  }
  
  /* Track fill on progress */
  input[type="range"]::-moz-range-progress {
    background-color: #4CAF50;
    border-radius: 5px;
  }
  
  /* Track fill on progress */
  input[type="range"]::-ms-fill-lower {
    background-color: #4CAF50;
    border-radius: 5px;
  }
  
  /* Track fill on progress */
  input[type="range"]::-webkit-progress-value {
    background-color: #4CAF50;
    border-radius: 5px;
  }
  
  /* Track fill on progress */
  input[type="range"]::-ms-fill {
    background-color: #4CAF50;
    border-radius: 5px;
  }
/* Select container */

  
  /* Custom select */
   select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 16px;
    line-height: 1.5;
    width: 100%;
    cursor: pointer;
  }
  
  /* Custom select arrow */
  select::after {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  /* Custom select focus state */
 select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  }
  
  /* Custom select hover state */
  select select:hover {
    border-color: #888;
  }
   */